<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/main.min.css">
    
</head>

<body>
    <!-- Шапка -->
    <header class="header border">
        <div class="container header__container">
            <nav class="header__nav">
                <a href="/index.html" class="logo header__logo"><span class="header__logo-part">Web</span>Studio</a>
                <!-- Навигация сайта -->
                <ul class="header__menu list">
                    <li class="header__menu-item"><a href="./index.html" class="header__menu-link active">Студия</a></li>
                    <li class="header__menu-item"><a href="" class="header__menu-link current active">Портфолио</a>
                    </li>
                    <li class="header__menu-item"><a href="" class="header__menu-link">Контакты</a></li>
                </ul>
            </nav>
            <!-- Раздел Контактов -->
            <ul class="header__contacts">
                <li class="header__contacts-item">
                    <a href="mailto:info@devstudio." class="header__contacts-link">
                        <svg class="header__contacts-icon">
                            <use href="./images/sprite.svg#icon-envelope"></use>
                        </svg>info@devstudio.com
                    </a>
                </li>
                <li class="header__contacts-item">
                    <a href="tel:+380961111111" class="header__contacts-link">
                        <svg class="header__contacts-icon">
                            <use href="./images/sprite.svg#icon-Vector"></use>
                        </svg>tel:+380961111111
                    </a>
                </li>
            </ul>
        </div>
    </header>

<main>
    <!-- Фильтры -->
    <section class="portfolio">
        <div class="container">
            <ul class="portfolio__btn">
                <li class="portfolion__btn-item"><button class="button secondary" type="button">Все</button></li>
                <li class="portfolion__btn-item"><button class="button secondary" type="button">Веб-сайты</button></li>
                <li class="portfolion__btn-item"><button class="button secondary" type="button">Приложения</button></li>
                <li class="portfolion__btn-item"><button class="button secondary" type="button">Дизайн</button></li>
                <li class="portfolion__btn-item"><button class="button secondary" type="button">Маркетинг</button></li>
            </ul>

            <ul class="portfolio__project">
                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-tech.webp   1x,
                                                    ./images/portfolio-works/webp/desk-tech2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-tech.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-tech2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-tech.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-tech2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-tech.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-tech2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-tech.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-tech2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-tech.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-tech2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-tech.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                            </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Технокряк</h3>
                        <p class="portfolio__filter">Веб-сайт</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                   <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-basketball.webp   1x,
                                                    ./images/portfolio-works/webp/desk-basketball2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-basketball.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-basketball2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-basketball.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-basketball2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-basketball.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-basketball2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-basketball.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-basketball2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-basketball.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-basketball2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-basketball.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                            </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Постер New Orlean vs Golden Star</h3>
                        <p class="portfolio__filter">Дизайн</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-seafood.webp   1x,
                                                    ./images/portfolio-works/webp/desk-seafood2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-seafood.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-sseafoodx.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-seafood.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-seafood2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-seafood.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-seafood2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-seafood.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-seafood2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-seafood.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-seafood2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-seafood.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Ресторан Seafood</h3>
                        <p class="portfolio__filter">Приложение</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-headphones.webp   1x,
                                                    ./images/portfolio-works/webp/desk-headphones2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-headphones.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-headphones2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-headphones.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-headphones2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-headphones.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-headphones2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-headphones.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-headphones2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-headphones.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-headphones2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-headphones.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Проект Prime</h3>
                        <p class="portfolio__filter">Маркетинг</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-boxes.webp   1x,
                                                    ./images/portfolio-works/webp/desk-boxes2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-boxes.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-boxes2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-boxes.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-boxes2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-boxes.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-boxes2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-boxes.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-boxes2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-boxes.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-boxes2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-boxes.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Проект Boxes</h3>
                        <p class="portfolio__filter">Приложение</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-mac.webp   1x,
                                                    ./images/portfolio-works/webp/desk-mac2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-mac.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-mac2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-mac.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-mac2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-mac.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-mac2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-mac.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-mac2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-mac.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-mac2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-mac.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Inspiration has no Borders</h3>
                        <p class="portfolio__filter">Веб-сайт</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-book.webp   1x,
                                                    ./images/portfolio-works/webp/desk-book2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-book.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-book2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-book.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-book2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-book.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-book2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-book.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-book2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-book.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-book2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-book.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Издание Limited Edition</h3>
                        <p class="portfolio__filter">Дизайн</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-label.webp   1x,
                                                    ./images/portfolio-works/webp/desk-label2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-label.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-label2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-label.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-label2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-label.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-label2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-label.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-label2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-label.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-label2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-label.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Проект LAB</h3>
                        <p class="portfolio__filter">Маркетинг</p>
                    </div>
                </li>

                <li class="portfolio__project-element">
                    <a href="#" class="portfolio__project-list-link-wrapper">
                        <div class="portfolio__project-list-img-wrapper">
                            <picture>
                                <source srcset="
                                                    ./images/portfolio-works/webp/desk-mackbook.webp   1x,
                                                    ./images/portfolio-works/webp/desk-mackbook2x.webp 2x
                                                  " media="(min-width: 1200px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/desk-mackbook.jpg   1x,
                                                    ./images/portfolio-works/jpg/desk-mackbook2x.jpg 2x
                                                  " media="(min-width: 1200px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/tablet-mackbook.webp   1x,
                                                    ./images/portfolio-works/webp/tablet-mackbook2x.webp 2x
                                                  " media="(min-width: 768px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/tablet-mackbook.jpg   1x,
                                                    ./images/portfolio-works/jpg/tablet-mackbook2x.jpg 2x
                                                  " media="(min-width: 768px)" />
                            
                                <source srcset="
                                                    ./images/portfolio-works/webp/mobile-mackbook.webp   1x,
                                                    ./images/portfolio-works/webp/mobile-mackbook2x.webp 2x
                                                  " media="(max-width: 767px)" />
                                <source srcset="
                                                    ./images/portfolio-works/jpg/mobile-mackbook.jpg   1x,
                                                    ./images/portfolio-works/jpg/mobile-mackbook2x.jpg 2x
                                                  " media="(max-width: 767px)" />
                            
                                <img class="portfolio-works-list__image" src="./images/portfolio-works/jpg/mobile-mackbook.jpg"
                                    alt="Открытый сайт на ноутбуке" />
                            </picture>

                            <p class="portfolio__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
                                для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        </a>
                    <div class="portfolio__list">
                        <h3 class="portfolio__project-list">Growing Business</h3>
                        <p class="portfolio__filter">Приложение</p>
                    </div>
                </li>

            </ul>
        </div>
    </section>
</main>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="address">
                <a href="/" class="address__logo logo"><span class="accent">Web</span>Studio</a>
                <address class="address__wrapper">
                    <p class="address__text">г. Киев, пр-т Леси Украинки, 26</p>
                    <a class="address__item" href="mailto:info@devstudio.com">info@devstudio.com</a><br />
                    <a class="address__item" href="tel:+380961111111">+38 096 111 11 11</a>
                </address>
            </div>
    
            <div class="social-container">
                <h2 class="social-container__title">Присоединяйтесь</h2>
                <ul class="social-list list">
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link_theme_dark"><svg
                                class="social-list__icon social-list__icon_theme_dark" width="20px" height="20px">
                                <use href="./images/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link_theme_dark"><svg
                                class="social-list__icon social-list__icon_theme_dark" width="20px" height="16.25px">
                                <use href="./images/sprite.svg#twitter"></use>
                            </svg>
                        </a>
    
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link_theme_dark"><svg
                                class="social-list__icon social-list__icon_theme_dark" width="20px" height="20px">
                                <use href="./images/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="" class="social-list__link social-list__link_theme_dark"><svg
                                class="social-list__icon social-list__icon_theme_dark" width="20px" height="20px">
                                <use href="./images/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
    
            <div class="subscribe">
                <h2 class="subscribe__title">подпишитесь на рассылку</h2>
                <form class="subscribe-form">
                    <input class="subscribe-form__email-input" type="email" placeholder="E-mail" />
                    <button type="submit" class="subscribe-form__button button">
                        Подписаться
                    </button>
                </form>
            </div>
    
        </div>
    </footer>

</body>

</html>




@media screen and (max-width: 767px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
}



